# SpringCloud

ifenqu-webapi-sample/: pom.xml  readme.md
ifenqu-webapi-sample/ifenqu-webapi-consumer/: pom.xml
ifenqu-webapi-sample/ifenqu-webapi-consumer/src/main/java/com/ifenqu/webapi/consumer/: Application.java
ifenqu-webapi-sample/ifenqu-webapi-consumer/src/main/java/com/ifenqu/webapi/consumer/config/: WebConfig.java
ifenqu-webapi-sample/ifenqu-webapi-consumer/src/main/java/com/ifenqu/webapi/consumer/controller/: HomeController.java  UserController.java
ifenqu-webapi-sample/ifenqu-webapi-consumer/src/main/java/com/ifenqu/webapi/consumer/model/: Book.java  User.java
ifenqu-webapi-sample/ifenqu-webapi-consumer/src/main/java/com/ifenqu/webapi/consumer/service/: DemoService.java  DemoServiceV2.java  FeignClientManager.java  FeignClientManagerImpl.java
ifenqu-webapi-sample/ifenqu-webapi-consumer/src/main/resources/: application.properties
ifenqu-webapi-sample/ifenqu-webapi-consumer/src/test/java/com/ifenqu/webapi/provider/controller/: UserControllerTest.java
ifenqu-webapi-sample/ifenqu-webapi-eureka/: pom.xml
ifenqu-webapi-sample/ifenqu-webapi-eureka/src/main/java/com/ifenqu/webapi/eureka/: Application.java
ifenqu-webapi-sample/ifenqu-webapi-eureka/src/main/resources/: application.yml
ifenqu-webapi-sample/ifenqu-webapi-provider/: pom.xml
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/java/com/ifenqu/webapi/provider/: Application.java  StartChecker.java
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/java/com/ifenqu/webapi/provider/config/: DubboConfig.java  WebApiConfig.java
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/java/com/ifenqu/webapi/provider/controller/: BookController.java  HomeController.java  ThirdOrderController.java  UserController.java
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/java/com/ifenqu/webapi/provider/mapper/: AccountUserMapper.java  AccountUserMapper.xml
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/java/com/ifenqu/webapi/provider/model/: Book.java  User.java
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/java/com/ifenqu/webapi/provider/service/: DemoService.java  DemoServiceIml.java
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/java/com/ifenqu/webapi/provider/util/: DateUtils.java
ifenqu-webapi-sample/ifenqu-webapi-provider/src/main/resources/: application.properties  loader.properties
ifenqu-webapi-sample/ifenqu-webapi-provider/src/test/java/com/ifenqu/webapi/provider/controller/: UserControllerTest.java
