<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ifenqu.build</groupId>
        <artifactId>project-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.ifenqu.samples</groupId>
    <artifactId>ifenqu-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Ifenqu Samples Root</name>

    <modules>
        <module>ifenqu-webapi-eureka</module>
        <module>ifenqu-webapi-provider</module>
        <module>ifenqu-webapi-consumer</module>
    </modules>



</project>