server.port=20000
server.context-path=/
server.use-forward-headers=true

spring.swagger.enabled=1
spring.swagger.group=ifenqu-webapi-demo
spring.swagger.title=Ifenqu Demo API
spring.swagger.description=Ifenqu Demo API
spring.swagger.baseUrl=/test

#dubbo
spring.dubbo.application.name=ifenqu-webapi-demo
spring.dubbo.application.owner=
spring.dubbo.registry.address=zookeeper://dev-zk.host:2181
spring.dubbo.protocol.accesslog=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.service.group=local
spring.dubbo.reference.check=false

#redis
spring.redis.host=dev-redis.host
spring.redis.port=6379
spring.redis.password=111111

#spring
spring.output.ansi.enabled=always
logging.config=classpath:log4j2-dev.xml
#
ifq.logging.path=.logs/ifenqu
ifq.machine=local
ifq.app=ifenqu-webapi-demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-mysql.host:3306/ifenqu
spring.datasource.username=ifenqu
spring.datasource.password=ifenqu


#mybatis.mapper-locations=classpath*:com/ifenqu//map/*Mapper.xml
mybatis.type-aliases-package=com.ifenqu.webapi.demo.model

#eureka
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.client.register-with-eureka=false