<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ifenqu.samples</groupId>
        <artifactId>ifenqu-samples</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ifenqu.webapi</groupId>
    <artifactId>ifenqu-webapi-eureka</artifactId>
    <version>1.0.0</version>


    <properties>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ifenqu.webapi</groupId>
            <artifactId>ifenqu-webapi-starter</artifactId>
        </dependency>

        <!--eureka-server服务端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>

    </build>

</project>